
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="admin/assets/dist/img/pngwing.com (1).png">
  <link rel="stylesheet" href="style.css">
  <title>WEBSITE DEPOK</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/docs/4.0/examples/album/album.css" rel="stylesheet">
</head>

<body>

  <div class="jumbotron mb-0 text-center" style="background: #203580;color: white;padding-top: 20px;padding-bottom: 20px;">
    <h1>WEBSITE</h1>
    <p>Wisata Kota Depok</p>
  </div>
  <main role="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rekreasi.html">Rekreasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kuliner.html">Kuliner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="request.html">Register</a>
          </li>
        </ul>
        <form class="form-inline my-1 my-md-0">
          <a href="admin/index.html" class="btn btn-primary">Sign in</a>
        </form>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-12">
        <nav>
          <ol class="breadcrumb warna float-sm-right" style="background-color:white;">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Wisata Rekreasi</a>
            </li>
            <li class="breadcrumb-item active">
              Anggota
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="mb-0 text-center" style="color:black">
      <h2>Pemrograman Web - Kelompok 4</h2>
    </div>
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="img/" height="150px" alt="Card image cap">
              <div class="card-body">
                <p class="card-text"> <i class="text-muted">Nama  :</i> Aulia Rohmatul Hasanah</p>
                <p class="card-text"> <i class="text-muted">Nim : </i> 0110221244</p>
                <p class="card-text"> <i  class="text-muted">Jurusan:</i> Teknik Informatika</p>
                <!-- <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-muted">9 mins</small>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/" height="150px" alt="Card image cap">
          <div class="card-body">
            <p class="card-text"> <i class="text-muted">Nama  :</i> Feni Azriani</p>
            <p class="card-text"> <i class="text-muted">Nim : </i> 0110221245</p>
            <p class="card-text"> <i  class="text-muted">Jurusan:</i> Teknik Informatika</p>
            <!-- <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div> -->
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 box-shadow">
      <img class="card-img-top" src="img/" height="150px" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"> <i class="text-muted">Nama  :</i> Ganesha Rianni Hans</p>
        <p class="card-text"> <i class="text-muted">Nim : </i> 0110221231</p>
        <p class="card-text"> <i  class="text-muted">Jurusan:</i> Teknik Informatika</p>
        <!-- <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
      </div>
      <small class="text-muted">9 mins</small>
    </div> -->
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
  <div class="card mb-4 box-shadow">
    <img class="card-img-top" src="img/" height="150px" alt="Card image cap">
    <div class="card-body">
      <p class="card-text"> <i class="text-muted">Nama  :</i> Rizkyatunnisa</p>
      <p class="card-text"> <i class="text-muted">Nim : </i> 0110221250</p>
      <p class="card-text"> <i  class="text-muted">Jurusan:</i> Teknik Informatika</p>
      <!-- <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
    </div>
    <small class="text-muted">9 mins</small>
  </div> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<hr>
<div class="row col-md-11 ml-5 mt-4">
  <footer>
    <strong>Copyright &copy; 2021 <a href="#">PemWebKel4</a>.</strong>
    Prototype.
    <div class="float-right d-none d-sm-inline-block">
    </div>
  </footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="assets/assets/js/vendor/popper.min.js"></script>
<script src="assets/dist/js/bootstrap.min.js"></script>
<script src="assets/assets/js/vendor/holder.min.js"></script>
</body>
</html>
